<!DOCTYPE html>
<html lang="en">

<head>
    <!--website title-->
    <title>DosXan Digital || Digital Agency </title>
    <!--meta tags-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="DosXan Digital: Digital Agency">
    <meta name="keywords" content="Digital Agency, Web Development, Software Development">
    <meta name="author" content="Kevin Alexander Duran">
    <meta name="copyright" content="Kevin Alexander Duran">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1" , user-scalable="yes">
    <!--[if lt IE 9]>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
 <![endif]-->
    <!--stylesheet-->
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--LINK ALL FONTS UNDER ONE LINK-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu|Unica+One&display=swap" rel="stylesheet">
    <!-- scripts -->
    <script defer type="text/javascript" src="scripts.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>


</head>

<body>
    <nav class="nav" role="navigation">
        <div class="site_logo navigation_item">
            <h4><a class="site_logo_a navigation_item" href="index.html"> DosXan Digital</a></h4>
        </div>

        <div class="site_nav_button btn" id="toggle">
            <span class="site_nav_button--line_one top navigation_item_two"></span>
            <span class="site_nav_button--line_two middle navigation_item_two"></span>
            <span class="site_nav_button--line_three bottom navigation_item_two"></span>
        </div>
        <div class="site_nav_item_container">
            <span class="site_nav_item"><a class="navigation_item_three" href="about.html">About</a></span>
            <span class="site_nav_item"><a class="navigation_item_three" href="work.html">Our Work</a></span>
            <span class="site_nav_item"><a class="navigation_item_three" href="services.html">Services</a></span>
            <span class="site_nav_item"><a class="navigation_item_three" href="contact.html">Contact</a></span>
        </div>
        <div class="overlay" id="overlay">
            <div class="overlay_nav">
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="work.html">Our Work</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="sticky_logo">
        <h4>DosXan Digital</h4>
    </section>
    <section class="">
        <span class="email_sticky"><i class="far fa-envelope"></i></span>
    </section>



    <section class="social_sticky">
        <span class="address_sticky">
            <h4>123 Forbes Lane Ventura,CA</h4>
        </span>
        <span class="social_sticky_item"><i class="fab fa-linkedin"></i></span>
        <span class="social_sticky_item"><i class="fab fa-github-square"></i></span>
        <span class="social_sticky_item"><i class="fab fa-codepen"></i></span>
    </section>
    <div class="site">
        <section class="intro">
            <div class="intro--header services_header">How can we <span class="intro--header-word-color">help</span>
                build your dream?</div>
            <div class="intro--desc services_desc">We want to get to know you! Please fill out this form and we will be
                in touch shortly. </div>

            <div class="contact_form">
                <div class="contact_form-item">
                    <h3>1. What can we help you with?</h3>
                    <label for="help"></label> <input class="contact_input" type="text" id="help" name="user_help"
                        placeholder="I need help with...">

                </div>
                <div class="contact_form-item">
                    <h3>2. Tell us about yourself.</h3>
                    <label for="company_name"></label> <input class="contact_input" type="text" id="company_name"
                        name="company_name" placeholder="Company Name">
                    <label for="company_url"></label> <input class="contact_input" type="text" id="company_url"
                        name="company_url" placeholder="URL">

                </div>
                <div class="contact_form-item">
                    <h3>3. Let's stay in touch.</h3>
                    <label for="name"></label> <input class="contact_input" type="text" id="name" name="user_name"
                        placeholder="Name">
                    <label for="email"></label> <input class="contact_input" type="text" id="email" name="user_email"
                        placeholder="Email">
                </div>
                <div class="contact_form-item">
                    <h3>4. How did you hear about us?</h3>
                    <label for="share"></label> <input class="contact_input" type="text" id="share" name="share"
                        placeholder="How did you hear about us?">
                </div>
            </div>
            <div class="contact_form-submit">
                <button type="submit">submit</button>
            </div>
        </section>



        <section class="connect">
            <div class="connect_header">
                <div class="connect_header--title"><span class="intro--header-word-color">Connect</span> <span
                        class="intro--header-word-color-second">with us.</span>
                </div>
                <div class="connect_header--link"><i class="fas fa-angle-double-right"></i></div>
            </div>
            <div class="connect_location">
                <div class="connect_location--menu">
                    <p>Menu</p>
                    <span class="connect_menu--item"><a href="about.html">About</a></span>
                    <span class="connect_menu--item"><a href="work.html">Our Work</a></span>
                    <span class="connect_menu--item"><a href="services.html">Services</a></span>
                    <span class="connect_menu--item"><a href="contact.html">Contact</a></span>

                </div>
                <div class="connect_location--office">
                    <p>Office</p>
                    <span class="connect_location--office--item">118 Forbes Lane</span>
                    <span class="connect_location--office--item">Ventura CA, 93001</span>
                    <span class="connect_location--office--item">United States</span>
                    <span class="connect_location--office--item"></span>
                </div>
            </div>
            <div class="connect_footer">
                <div class="connect_footer--email">
                    <p>or email us at connect@dosxandigital.com</p>
                </div>
            </div>
        </section>
    </div>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/a481133b31.js"></script>
</body>

</html>